<!doctype html>
<html lang="en">
  <head>
    <title>• FIVEPIXELS •</title>
    <link rel="icon" href="/images/favicon.ico" />

    <meta charset="utf-8" />
    <meta name="author" content="Seol SO" />

    <meta
      name="description"
      content="Personal Website for Seol SO, also known as FivePixels."
    />
    <meta name="keywords" content="fivepixels, website, portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="FivePixels" />
    <meta
      property="og:description"
      content="Personal Website for Seol SO, also known as FivePixels."
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="FivePixels Personal Website" />
    <meta property="og:url" content="https://fivepixels.dev/" />
    <meta property="og:image" content="/images/cards.jpeg" />
    <meta property="og:audio" content="" />
    <meta property="og:video" content="" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:locale:alternate" content="kr_KO" />

    <meta property="twitter:url" content="https://fivepixels.dev/" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@fivepixels_dev" />
    <meta property=twitter:creator" content="@fivepixels_dev" />
    <meta property="twitter:title" content="FivePixels" />
    <meta
      property="twitter:description"
      content="Personal Website for Seol SO, also known as FivePixels."
    />
    <meta property="twitter:image" content="/images/cards.jpeg" />
    <meta property="twitter:image:alt" content="The Cards for the personal website of Seol SO, known as FivePixels." />

    <script src="/dist/index.js"></script>
  </head>

  <body>
    <main>
      <div id="contents"></div>

      <canvas id="fivepixels"></canvas>
    </main>
  </body>
</html>
